{
  "name": "personal-site-react",
  "version": "0.1.0",
  "homepage": "https://auschanh.github.io",
  "private": true,
  "main": "tailwind.config.js",
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "tailwind-typewriter": "^1.0.1",
    "tw-elements": "^1.1.0",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "daisyui": "^4.6.1",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
